# WebCR

./: WebCR.sln
WebCR/: App.axaml  App.axaml.cs  Roots.xml  Styles1.axaml  ViewLocator.cs  WebCR.csproj
WebCR.Desktop/: Program.cs  WebCR.Desktop.csproj  app.manifest
WebCR.Desktop/Properties/: launchSettings.json
WebCR.Web/: Program.cs  WebCR.Web.csproj
WebCR.Web/AppBundle/: app.css  index.html
WebCR.Web/Properties/: launchSettings.json
WebCR/Models/: DataTables.cs  DataVisit.cs  TimetableDoctors.cs
WebCR/ViewModels/: DataAdminViewModel.cs  DbAdminViewModel.cs  DoctorViewModel.cs  HeadDoctorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PatientViewModel.cs  RegistrarViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
WebCR/Views/: DataAdminView.axaml  DataAdminView.axaml.cs  DbAdminView.axaml  DoctorView.axaml  DoctorView.axaml.cs  HeadDoctorView.axaml  HeadDoctorView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PatientView.axaml  PatientView.axaml.cs  RegistrarView.axaml  RegistrarView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  dbAdminView.axaml.cs
WepAPI/: Program.cs  Startup.cs  WepAPI.csproj  appsettings.json
WepAPI/Controllers/: AreaController.cs  ComplaintsController.cs  DiagnosisController.cs  DoctorController.cs  LoginController.cs  PatientController.cs  PreparationController.cs  SickLeaveController.cs  SurveyController.cs  TimetableController.cs  VisitController.cs
WepAPI/Models/: DatabaseClasses.cs
WepAPI/Properties/: launchSettings.json
(+3 files in other folders)
